<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/wad-project-1/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Analytics</title>
    <script type="module" crossorigin src="/wad-project-1/assets/index-jH5nKKef.js"></script>
    <link rel="stylesheet" crossorigin href="/wad-project-1/assets/index-BOJaXPJI.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>

